# PrivateProject

kidsstory/: pom.xml
kidsstory/src/main/java/kr/cnkisoft/: KidsstoryApplication.java
kidsstory/src/main/java/kr/cnkisoft/framework/common/: GlobalControllerAdvice.java
kidsstory/src/main/java/kr/cnkisoft/framework/config/: ConfigConstant.java  DatasourceConfig.java  MyabtisConfig.java  SecurityConfig.java  WebMvcConfig.java
kidsstory/src/main/java/kr/cnkisoft/framework/enums/: BoardLineServiceType.java  CodeEnum.java  CodeEnumPropertyEditorSupport.java  CodeEnumTypeHandler.java  CommonResponseCode.java  JsonResultStatus.java  LoginUserType.java  MenuType.java
kidsstory/src/main/java/kr/cnkisoft/framework/exception/domain/: FileUploadException.java
kidsstory/src/main/java/kr/cnkisoft/framework/filter/: CookieAuthenticationFilter.java  HttpRequestWrapper.java  RequestLoggingFilter.java
kidsstory/src/main/java/kr/cnkisoft/framework/security/: AdminAuthenticationServiceImpl.java  AdminUserDetails.java  AuthUtils.java  AuthenticationServiceImpl.java  CookieAuthenticationServiceImpl.java  LoginUserDetails.java  LoginUserVo.java
kidsstory/src/main/java/kr/cnkisoft/framework/utils/: DateUtils.java  HttpSupportUtils.java  ImageUtils.java
kidsstory/src/main/java/kr/cnkisoft/kidsstory/admin/controller/: AdminRestController.java  AdminViewController.java
kidsstory/src/main/java/kr/cnkisoft/kidsstory/admin/domain/: AdminUserVo.java  LoginUserVo.java
kidsstory/src/main/java/kr/cnkisoft/kidsstory/admin/mapper/: AdminUserMapper.java  AdminUserMapper.xml
kidsstory/src/main/java/kr/cnkisoft/kidsstory/admin/service/: AdminUserService.java
kidsstory/src/main/java/kr/cnkisoft/kidsstory/board/controller/: BoardAdminRestController.java  BoardRestController.java  BoardViewController.java
kidsstory/src/main/java/kr/cnkisoft/kidsstory/board/mapper/: BoardLineMapper.java  BoardLineMapper.xml  BoardLineStationMapper.java  BoardLineStationMapper.xml  BoardMapper.java  BoardMapper.xml
kidsstory/src/main/java/kr/cnkisoft/kidsstory/board/service/: BoardLineDetailService.java  BoardLineService.java  BoardLineStationService.java  BoardRunningService.java
kidsstory/src/main/java/kr/cnkisoft/kidsstory/board/vo/: BoardLineDetailDto.java  BoardLineDetailHistDto.java  BoardLineDetailVo.java  BoardLineDto.java  BoardLineIndivualInfoVo.java  BoardLineInfoVo.java  BoardLineServiceDto.java  BoardLineStudentHistDto.java  BoardLineStudentRelationDto.java  BoardLineWithDetailVo.java  BoardProcessParamVo.java  BoardStudentVo.java  PreschoolBusDto.java
kidsstory/src/main/java/kr/cnkisoft/kidsstory/common/constant/: FileConstant.java
kidsstory/src/main/java/kr/cnkisoft/test/: MapperTest.java  TestController.java
kidsstory/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-local.xml  logback-prod.xml  logback.xml
kidsstory/src/main/resources/erd/: preschool_proto.erm
kidsstory/src/main/resources/mybatis/: mybatis-config.xml
kidsstory/src/main/resources/static/css/common/: admin-common.css  common.css
kidsstory/src/main/resources/static/css/lib/: gallery-grid.css
kidsstory/src/main/resources/static/js/common/: CommonAjaxSetup.js  CommonUtils.js  User.js
kidsstory/src/main/resources/templates/layout/: adminLayout.html  mobileLayout.html  template.html
kidsstory/src/main/resources/templates/views/: main.html
kidsstory/src/main/resources/templates/views/admin/: board_line.html  child.html  login.html  notice.html  parent.html  preschool.html  preschool_class.html  student.html
kidsstory/src/main/resources/templates/views/auth/: request.html
kidsstory/src/main/resources/templates/views/common/: chat.html  gallery.html  gallery_back.html
kidsstory/src/main/resources/templates/views/file/: uploadsingle.html
kidsstory/src/main/resources/templates/views/guest/: introduce.html
kidsstory/src/main/resources/templates/views/main/: main_guest.html  main_guest_backup2.html  main_guest_backup3.html  main_parents.html  main_teacher.html
kidsstory/src/main/resources/templates/views/manage/: diaryList.html  menuDetail.html  menuList.html  noticeList.html  schedule_list.html
kidsstory/src/main/resources/templates/views/parent/: photoList2.html  reqMedi.html  unboarding.html
kidsstory/src/main/resources/templates/views/teacher/: boarding.html  boardingList.html  childList.html  unboarding.html
kidsstory/src/main/resources/templates/views/test/: test1.jsp  test2.jsp
(+150 files in other folders)
