<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	  layout:decorator="layout/mobileLayout">
<head>
	<style>
		section.notice-list-wrap {
			width: 100vw;
			padding: 0 3vw 3vw 3vw;
		}
		section.contents-header {
			padding: 3vw;
		}
		section.contents-header .page-title {
			padding: 3vw;
			width: 100%;
			background: #ffdf02;
			font-size: 6vw;
			font-weight: bold;
			text-align: center;
			color: #6b6a57;
		}
		article.notice-item {
			position: relative;
			min-height: 100px;
			background: #ffffff;
			border: 1px solid #d0d0d0;
			width: 100%;
			padding : 3vw;
			margin-bottom: 2vw;
		}
		.notice-title {
			height:20px;
			line-height:20px;
			font-size:20px;
	        font-weight:bold;
	        color:#101010;
		}
	
		.notice-create-date {
		    display:block; 
			height:18px;
			line-height:18px;
			font-size:14px;
	        color:#808080;
	        margin-top: 3vw;
		}
		.notice-cotent {
		    display:block; 
			font-size:14px;
	        margin-top:3vw;
	        color:#808080;
		}
		#accordion .panel-default, #accordion .panel-heading, #accordion .collapse.in {
			border-radius: 0;
    		-webkit-box-shadow: none;
			box-shadow: none;
			overflow: auto;
		}
		.panel-title a {
			width: 100%;
			display: inline-block;
			font-size: 5vw;
		}
		.panel-function {
			display: inline-block;
			font-size: 4vw;
			text-align: right;
			width: 100%;
		}
		.panel-function span{
			margin: 0 1vw;
		}
		span.diary-date {
			display: inline-block;
			float: right;
			font-size: 4vw;
		}
		.regist-wrap {
			position: fixed;
			width: 10vw;
			height: 10vw;
			background: #ffdf02;
			border-radius: 50%;
			right: 5vw;
			bottom: 25vw;
		}
		.regist-wrap span{
			width: 100%;
			height: 100%;
			color: #fff;
			font-size: 5vw;
			text-align: center;
			line-height: 9vw;
		}
		
		/* modal 영역 */
		.modal-header {
			background-color: #f8ffac;
			font-size: 1.2em;
			font-weight: bold;
		}
		.modal-body {
		}
		.modal-content {
			border: none;
			border-radius: 0;
		}
		.modal-content .close{
			position: absolute;
			right: 3vw;
			top: 2.5vw;
			font-size: 8vw;
			z-index: 999;
    	}
		.vertical-alignment-helper {
		    display:table;
		    height: 100%;
		    margin: 0 auto;
		}
		.vertical-align-center {
		    /* To center vertically */
		    display: table-cell;
		    vertical-align: middle;
		}
		.modal-content {
		    height:inherit;
		    margin: 0 auto;
		    width: 90vw;
		}
		.modal input, .modal textarea {
			text-align: left;
			border-radius: 0;
		}
		.modal-footer {
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			padding: 0;
		}
		.modal-footer-btn {
			width: 50%;
			height: 12vw;
			background-color: #FFF;
			background-image: none;
			border: 1px solid transparent;
			font-size: 100%;
			font-weight: bold;
			color: #5d5d5d;
		}
		.modal-footer-btn+.modal-footer-btn{
			border-left: 1px solid #e5e5e5;
		}
		.modal textarea{
			height: 60vw;
		}
	</style>
</head>
<body>
<div id="content_wrap">
	<section class="mContents" layout:fragment="content">
		<section class="contents-header">
			<h3 class="page-title">알림장</h3>
		</section>
		<section class="notice-list-wrap">
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default" th:each="noticeItem, iterStat : ${noticeList}">
					<div class="panel-heading" role="tab" th:id="heading_ + ${iterStat.index}">
					 	<div>
							<div class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" th:href="'#collapse_' + ${iterStat.index}" 
									aria-expanded="true" aria-controls="collapseOne"
									th:text="${noticeItem.noticeTitle}">
								</a>
								<span class="diary-date" th:text="${noticeItem.createdDate}"></span>						 	
							</div>
					 	</div>
					</div>
					<div th:id="'collapse_' + ${iterStat.index}" class="panel-collapse collapse" role="tabpanel"
						th:classappend="${iterStat.index == 0} ? in : ''" 
						th:attr="aria-labelledby=heading_ + ${iterStat.index}">
						<div class="panel-body">
							<div class="panel-function" th:if="${loginUser.userType.code == 'TCH'}">
								<span class="glyphicon glyphicon-pencil" th:onclick="'openUpdateFrom(' + ${noticeItem.noticeId} + ')'"></span>
								<span class="glyphicon glyphicon-trash" th:onclick="'deleteDiary(' + ${noticeItem.noticeId} + ')'"></span>
							</div>
							<p th:utext="${noticeItem.noticeContent}">
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Notice Regist button -->
		<div class="regist-wrap" th:if="${loginUser.userType.code == 'TCH'}">
			<span class="glyphicon glyphicon-plus" onclick="openRegistForm()"></span>
		</div>
		
		<!-- Notice Modal Wrap -->
		<div class="modal modal-center" id="regsit-form" tabindex="-1" role="dialog" th:if="${loginUser.userType.code == 'TCH'}">
			<div class="vertical-alignment-helper">
				<div class="modal-dialog vertical-align-center" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title">알림장 등록</h4>
						</div>					
						<div class="modal-body">
							<form method="post" id="diary-item-form">
								<div class="form-group">
									<label>제목</label>
									<input type="text" class="form-control" name="noticeTitle">
								</div>
								<div class="form-group">
									<label>내용</label>
									<textarea class="form-control" name="noticeContent"></textarea>
								</div>
								<input type="hidden" name="noticeType" />
								<input type="hidden" name="noticeId" />
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="modal-footer-btn diary-save">저장</button>
							<button type="button" class="modal-footer-btn" data-dismiss="modal">취소</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<script th:inline="javascript" layout:fragment="script">
	/*<![CDATA[*/
	function openRegistForm(){
		changeDiaryFormTitle("알림장 등록");
		resetDiaryFrom();
		showDiaryFormModal();
		changeSaveClickEvent(createDiary);
	}
	
	function openUpdateFrom(noticeId){
		
		changeDiaryFormTitle("알림장 편집");
		resetDiaryFrom();
		changeSaveClickEvent(updateDiary);
		
		var uri = "/rest/diary/" + noticeId;
		$.get(uri, function(result, status) {
			if (result.code == "0") {
				var noticeContent = result.data.noticeContent.replace(/<br>/gi, "\n");
				noticeContent = noticeContent.replace(/<br\/>/gi, "\n");
				
				$("#diary-item-form input[name=noticeTitle]").val(result.data.noticeTitle);
				$("#diary-item-form textarea[name=noticeContent]").val(noticeContent);
				$("#diary-item-form input[name=noticeId]").val(result.data.noticeId);
				$("#diary-item-form input[name=noticeType]").val(result.data.noticeType);
				
				showDiaryFormModal();
			} else {
				alert("조회에 실패하였습니다.");
			}
		});
	}
	
	function resetDiaryFrom() {
		$("#diary-item-form input[name=noticeTitle]").val();
		$("#diary-item-form textarea[name=noticeContent]").val();
		$("#diary-item-form input[name=noticeId]").val();
		$("#diary-item-form input[name=noticeType]").val("DIARY");
	}
	
	function changeSaveClickEvent(eventListener) {
		$(".diary-save").click(eventListener)	
	}
	
	function changeDiaryFormTitle(title) {
		$("#regsit-form .modal-title").text(title);
	}
	
	function showDiaryFormModal() {
		$('#regsit-form').modal('show');
	}
	
	function hideDiaryFormModal() {
		$('#regsit-form').modal('hide');
	}
	
	function createDiary() {
		var uri = "/rest/diary/create";
		var diaryForm = $("#diary-item-form");
		
		$.ajax({
			type : "POST"
			, url : uri
			, data : getJsonFormData(diaryForm)
			, headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			}
			, dataType : "JSON"
			, success : function(){
				alert("성공적으로 저장되었습니다.")
				console.log("success");
				hideDiaryFormModal();
				window.location.reload(true);
			}
		});
	}
	
	function updateDiary() {
		var uri = "/rest/diary/update";
		var diaryForm = $("#diary-item-form");
		
		$.ajax({
			type : "PUT"
			, url : uri
			, data : getJsonFormData(diaryForm)
			, headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			}
			, dataType : "JSON"
			, success : function(){
				alert("성공적으로 저장되었습니다.")
				console.log("success");
				hideDiaryFormModal();
				window.location.reload(true);
			}
		});
	}
	
	function deleteDiary(noticeId) {
		var result = confirm("이 알림장 내용을 삭제하시겠습니까?");
		
		if (!result) {
			return false;
		}
		
		var uri = "/rest/diary/" + noticeId;
		$.ajax({
			type : "DELETE"
			, url : uri
			, headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			}
			, dataType : "JSON"
			, success : function(){
				alert("선택한 공지사항 내용이 삭제되었습니다.");
				console.log("success");
				window.location.reload(true);
			}
		});
	}
	
	function getJsonFormData(form) {
		return JSON.stringify($(form).serializeObject());
	}

	$.fn.serializeObject = function() {
		var o = {};
		var a = this.serializeArray();
		$.each(a, function() {
			if (o[this.name] !== undefined) {
				if (!o[this.name].push) {
					o[this.name] = [ o[this.name] ];
				}
				o[this.name].push(this.value || '');
			} else {
				o[this.name] = this.value || '';
			}
		});
		return o;
	};

	/*]]>*/
</script>
</body>
</html>
