<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	  layout:decorator="layout/mobileLayout">
<head>
	<style>
		section.notice-list-wrap {
			width: 100vw;
			padding: 0 3vw 3vw 3vw;
		}
		section.contents-header {
			padding: 3vw;
		}
		section.contents-header .page-title {
			padding: 3vw;
			width: 100%;
			background: #ffdf02;
			font-size: 6vw;
			font-weight: bold;
			text-align: center;
			color: #6b6a57;
		}
		article.menu-item {
			position: relative;
			min-height: 100px;
			background: #ffffff;
			border: 1px solid #d0d0d0;
			width: 100%;
			padding : 3vw;
			margin-bottom: 3vw;
		}
		.menu-date {
			height: 6vw;
			line-height: 4vw;
			font-size: 4vw;
			font-weight: bold;
			color: #101010;
			border-bottom: 1px solid #CCC;
		}
		
		.menu-image-wrap {
			width: 100%;
			padding: 1vw;
			text-align: center;
/* 			margin-top: 2vw; */
			border-bottom: 2px solid #e4e4e4;
		}
		.menu-image {
			width: 100%;
		}
		.menu-type {
			display: inline-block;
			margin: 2vw 0;
			background: #e4e4e4;
			width: 100%;
			padding: 2vw;
			font-size: 4vw;
			font-weight: bold;
		}
		.menu-content-list {
			margin: 2vw;
		}
		.manu-title-wrap {
			position: relative;
		}
		.panel-function {
			display: inline-block;
			font-size: 4vw;
			text-align: left;
			float: right;
			position: absolute;
			top: 3.5vw;
			right: 1vw;
		}
		.panel-function span{
			margin: 0 1vw;
		}
		
		.regist-wrap {
			position: fixed;
			width: 10vw;
			height: 10vw;
			background: #ffdf02;
			border-radius: 50%;
			right: 5vw;
			bottom: 25vw;
		}
		.regist-wrap span{
			width: 100%;
			height: 100%;
			color: #fff;
			font-size: 5vw;
			text-align: center;
			line-height: 9vw;
		}
		
		/* modal 영역 */
		.modal-header {
			background-color: #f8ffac;
			font-size: 1.2em;
			font-weight: bold;
		}
		.modal-body {
		}
		.modal-content {
			border: none;
			border-radius: 0;
		}
		.modal-content .close{
			position: absolute;
			right: 3vw;
			top: 2.5vw;
			font-size: 8vw;
			z-index: 999;
    	}
		.vertical-alignment-helper {
		    display:table;
		    height: 100%;
		    margin: 0 auto;
		}
		.vertical-align-center {
		    /* To center vertically */
		    display: table-cell;
		    vertical-align: middle;
		}
		.modal-content {
		    height:inherit;
		    margin: 0 auto;
		    width: 90vw;
		}
		.modal input, .modal textarea {
			text-align: left;
			border-radius: 0;
		}
		.modal-footer {
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			padding: 0;
		}
		.modal-footer-btn {
			width: 50%;
			height: 12vw;
			background-color: #FFF;
			background-image: none;
			border: 1px solid transparent;
			font-size: 100%;
			font-weight: bold;
			color: #5d5d5d;
		}
		.modal-footer-btn+.modal-footer-btn{
			border-left: 1px solid #e5e5e5;
		}
		.modal textarea{
			height: 60vw;
		}
		
		/* no-data 영역 */
		.no-data {
			width: 100%;
			border: 1px solid #cecece;
			padding: 10vw 3vw;
			text-align: center;
			vertical-align: middle;
		}
		.no-data span {
			font-size: 25vw;
			display: block;
			color: #EEE;
			margin-bottom: 10vw;
		}
		.no-data h2 {
			font-size: 5vw;
		}
	</style>
</head>
<body>
<div id="content_wrap">
	<section class="mContents" layout:fragment="content">
		<section class="contents-header">
			<h3 class="page-title" th:text="'식단 ' + ${menuDate}"></h3>
		</section>
		<section class="notice-list-wrap">
			<article th:if="${menuList == null || #lists.size(menuList) == 0}">
				<div class="no-data">
					<span class="glyphicon glyphicon-ban-circle"></span>
					<h2>현재 등록된 식단이 없습니다.</h2>
				</div>
			</article>
			<article class="menu-item" th:each="menuItem : ${menuList}" th:if="${menuItem != null}">
				<div class="menu-image-wrap" th:each="menuDetailItem : ${menuItem.menuDetailList}">
					<div class="manu-title-wrap">
						<h5 class="menu-type" th:text="${menuDetailItem.menuType.name}">메뉴 유형</h5>
						<div class="panel-function" th:if="${loginUser.userType.code == 'TCH'}">
							<span class="glyphicon glyphicon-pencil" onclick="readyButton()"></span>
<!-- 							<span class="glyphicon glyphicon-trash" onclick="readyButton()"></span> -->
<!-- 							<span class="glyphicon glyphicon-pencil" th:onclick="'openUpdateFrom(' + ${menuDetailItem.menuId} + ')'"></span> -->
							<span class="glyphicon glyphicon-trash" th:onclick="'deleteNotice(' + ${menuDetailItem.menuId} + ')'"></span>
						</div>
					</div>
					<div class="no-data" th:if="${menuDetailItem.imgSrc == null}">
						<span class="glyphicon glyphicon-ban-circle"></span>
						<h2>현재 등록된 식단 사진이 없습니다.</h2>
					</div>
					<img class="menu-image" th:src="@{/file/data{imgSrc}(imgSrc=${menuDetailItem.imgSrc})}" th:if="${menuDetailItem.imgSrc != null}"/>
					<ul class="menu-content-list" >
						<li th:each="menuContent : ${menuDetailItem.menuContentList}" th:text="${menuContent}">메뉴 1</li>
					</ul>
				</div>
			</article>
		</section>

		<!-- Menu Regist button -->
		<div class="regist-wrap" th:if="${loginUser.userType.code == 'TCH'}">
			<span class="glyphicon glyphicon-plus" onclick="openRegistForm()"></span>
		</div>
		
		<!-- Menu Modal Wrap -->
		<div class="modal modal-center" id="regsit-form" tabindex="-1" role="dialog" th:if="${loginUser.userType.code == 'TCH'}">
			<div class="vertical-alignment-helper">
				<div class="modal-dialog vertical-align-center" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title">알림장 등록</h4>
						</div>
						<div class="modal-body">
							<form method="post" id="notice-item-form">
								<div class="form-group">
									<label>식단유형</label>
									<select class="form-control" name="menuType">
										<option value="0" >오전간식</option>
										<option value="1" >점심</option>
										<option value="2" >오후간식</option>
									</select>
								</div>
								<div class="form-group">
									<label>내용</label>
									<textarea class="form-control" name="menuContent"></textarea>
								</div>
								<input type="hidden" name="menuId" />
							</form>
						</div>			

						<div class="modal-footer">
							<button type="button" class="modal-footer-btn diary-save">저장</button>
							<button type="button" class="modal-footer-btn" data-dismiss="modal">취소</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<script th:inline="javascript" layout:fragment="script">
	/*<![CDATA[*/
	function openRegistForm(){
		changeNoticeFormTitle("식단 등록");
		resetNoticeFrom();
		showNoticeFormModal();
		changeSaveClickEvent(createNotice);
	}
	
	function openUpdateFrom(noticeId){
		
		changeNoticeFormTitle("식단 편집");
		resetNoticeFrom();
		changeSaveClickEvent(updateNotice);
		
		var uri = "/rest/menu/" + noticeId;
		$.get(uri, function(result, status) {
			if (result.code == "0") {
				var noticeContent = result.data.noticeContent.replace(/<br>/gi, "\n");
				noticeContent = noticeContent.replace(/<br\/>/gi, "\n");
				$("#notice-item-form select[name=menuType]").val(result.data.noticeTitle);
				$("#notice-item-form textarea[name=menuContent]").val(noticeContent);
				$("#notice-item-form input[name=menuId]").val(result.data.menuId);
				
				showNoticeFormModal();
			} else {
				alert("조회에 실패하였습니다.");
			}
		});
	}
	
	function resetNoticeFrom() {
		$("#notice-item-form select[name=menuType]").val(0);
		$("#notice-item-form textarea[name=menuContent]").val("");
		$("#notice-item-form input[name=menuId]").val("");
	}
	
	function changeSaveClickEvent(eventListener) {
		$(".diary-save").click(eventListener)	
	}
	
	function changeNoticeFormTitle(title) {
		$("#regsit-form .modal-title").text(title);
	}
	
	function showNoticeFormModal() {
		$('#regsit-form').modal('show');
	}
	
	function hideNoticeFormModal() {
		$('#regsit-form').modal('hide');
	}
	
	function createNotice() {
		var uri = "/rest/menu/create";
		var diaryForm = $("#notice-item-form");
		
		$.ajax({
			type : "POST"
			, url : uri
			, data : getJsonFormData(diaryForm)
			, headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			}
			, dataType : "JSON"
			, success : function(){
				console.log("success");
				alert("성공적으로 저장되었습니다.")
				hideNoticeFormModal();
				window.location.reload(true);
			}
		});
	}
	
	function updateNotice() {
		var uri = "/rest/menu/update";
		var diaryForm = $("#notice-item-form");
		
		$.ajax({
			type : "PUT"
			, url : uri
			, data : getJsonFormData(diaryForm)
			, headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			}
			, dataType : "JSON"
			, success : function(){
				alert("성공적으로 저장되었습니다.")
				console.log("success");
				hideNoticeFormModal();
				window.location.reload(true);
			}
		});
	}
	
	function deleteNotice(noticeId) {
		var result = confirm("이 식단을 삭제하시겠습니까?");
		
		if (!result) {
			return false;
		}
		
		var uri = "/rest/menu/" + noticeId;
		$.ajax({
			type : "DELETE"
			, url : uri
			, headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			}
			, dataType : "JSON"
			, success : function(){
				alert("선택한 알림장 내용이 삭제되었습니다.");
				console.log("success");
				window.location.reload(true);
			}
		});
	}
	
	function getJsonFormData(form) {
		return JSON.stringify($(form).serializeObject());
	}

	$.fn.serializeObject = function() {
		var o = {};
		var a = this.serializeArray();
		$.each(a, function() {
			if (o[this.name] !== undefined) {
				if (!o[this.name].push) {
					o[this.name] = [ o[this.name] ];
				}
				o[this.name].push(this.value || '');
			} else {
				o[this.name] = this.value || '';
			}
		});
		return o;
	};
	/*]]>*/
</script>
</body>
</html>
