<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	  layout:decorator="layout/mobileLayout">
<head>
	<style>
		#message-text {
			min-width: 250px;
		}
		.header_wrapper{
			text-align: right;
			padding: 3vw;
			background: #ffdf00;
			margin: 3vw;
			height: 21vw;
		}
		.header_wrapper img{
			width: 15vw;
			height: 15vw;
			background: white;
		}
		.board_comp {
			background: #e4e7ed
		}
		.msg_left {
			margin-right: 10vw;
			margin-bottom: 8vw;
		}
		.msg_right {
			margin-left: 10vw;
			margin-bottom: 8vw;
			text-align: right;
		}
		.inline-block {
			display: inline-block;
		}
		.msg_time {
			vertical-align: bottom;
			padding: 2vw;
			width: 15vw;
		}
		.msg_body {
			max-width: 50vw;
			margin: 0;
			padding: 4vw;
		}
		.msg_footer {
			position: fixed;
			bottom: 0;
			left: 0;
			padding : 3%;
			background: #bbbbbbad;
			margin-bottom: 20vw;
		}
		.msg_footer input{
			background: #FFFFFF;
		}
		#msgContent{
			text-align: left;
		}
		div.msg-list-wrapper {
			padding : 3vw;
			padding-bottom: 15vw;
		}

		div.trgProf {
			width: 14vw;
			height: 14vw;
			margin-right: 2vw;
			vertical-align: top;
		}

		div.trgProf img {
			width: 100%;
			height: 100%;
			border-radius: 7vw;
		}
		div.trgMsgBody {
		}
		div.trgMsgBody h5 {
			font-size: 1.0em;
			margin-bottom: 2vw;
		}

		div.panel-heading {
			display: none;
		}
		section.mContents {
			background: #FFFFFF;
		}
	</style>
</head>
<body>
<div id="content_wrap">
	<section class="mContents" layout:fragment="content">
		<div class="">
			<div class="">
				<div class="header_wrapper">
					<img class="img-rounded pull-left" src="" />
					<div class="pull-right">
						<h4 class="h4" th:text="${loginUser.userClass.clsNm} + '반 ' + ${targetUser.userNm} + ' 선생님'" th:if="${loginUser.userType.code == 'PAR'}"></h4>
						<h4 class="h4" th:text="${loginUser.userClass.clsNm} + '반 ' + ${targetUser.userNm} + ' 부모님'" th:if="${loginUser.userType.code == 'TCH'}"></h4>
						<a th:href="'tel:' + ${targetUser.contact}"><span class="glyphicon glyphicon glyphicon-earphone" aria-hidden="true"></span></a>
						<!--<h5 class="h5">삼성파크빌</h5>-->
						<!--<h5 class="h5">오전 8시 30분</h5>-->
					</div>
				</div>
			</div>
			<div class="msg-list-wrapper">
				<!-- 		<div class="msg_right"> -->
				<!-- 			<div class="inline-block msg_time">오후 08:30</div> -->
				<!-- 			<div class="alert alert-success inline-block">안녕하세요</div> -->
				<!-- 		</div> -->
				<!-- 		<div class="alert alert-success msg_right">오전 10시에 아이 감기약을 먹여야 -->
				<!-- 			합니다</div> -->
				<!-- 		<div class="alert alert-warning msg_left">네 알아서 잘 챙기겠습니다</div> -->
				<!-- 		<div class="alert alert-warning msg_left">약 잘 먹였습니다</div> -->
				<!-- 		<div class="alert alert-success msg_right">감사합니다</div> -->
			</div>
			<div class="msg_footer">
				<div class="input-group">
					<input type="text" class="form-control" id="msgContent" />
					<span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="sendMsg()">전송</button>
			</span>
				</div>
			</div>
		</div>
	</section>
</div>
<script th:inline="javascript" layout:fragment="script">
	/*<![CDATA[*/
	var loginUserType = [[${sourceUser.userType}]];
	var soruceUserId = [[${sourceUser.userId}]];
	var targetUserId = [[${targetUser.userId}]];
	var targetUserName = [[${targetUser.userNm}]];
//	[# th:if="${targetUser.userType == 'STU'}"]
	var targetParentName = [[${targetUser.userType == 'STU' ? targetUser.parents[0].userNm : ''}]];
//	[/]
	var targetUserImgsrc = [[${targetUser.imgSrc}]];
//	var childVo = getChildbyId(targetUserId);

	var targetUserDisplayName = loginUserType == "PAR" ? targetUserName + " 선생님" : targetParentName + '(' + targetUserName + ' 학부형)';
	$(document).ready(function() {
		$(".header_wrapper img").attr("src", "/file/data" + targetUserImgsrc);
//		$(".header_wrapper h4").text(targetUserName);

		refresh();
	});

	function addMsgList(msgVo) {
		var msgClass = "";

		if (msgVo.srcId == soruceUserId) {
			msgClass = "msg_right";
		} else {
			msgClass = "msg_left";
		}

		var date = new Date(msgVo.createdDt);

		var hour = date.getHours();
		var min = date.getMinutes();

		var msgTime = hour + ":" + min;
		if (msgClass == "msg_right") {
			$(".msg-list-wrapper").append('<div class="' + msgClass + '"><div class="inline-block msg_time">' + msgTime + '</div><div class="alert alert-success inline-block msg_body">' + msgVo.msgContent +'</div></div>');
		} else {
			$(".msg-list-wrapper").append('<div class="' + msgClass + '"><div class="inline-block trgProf"><img src="/file/data' + targetUserImgsrc + '"></div>'
				+ '<div class="trgMsgBody inline-block"><h5>' + targetUserDisplayName + '</h5><div class="alert alert-warning inline-block msg_body">' + msgVo.msgContent +'</div><div class="inline-block msg_time">' + msgTime + '</div></div></div>');
		}
	}

	function sendMsg() {
		var param = {};
		param.srcId = soruceUserId;
		param.dstId = targetUserId;
		param.msgContent = $("#msgContent").val();

		$.ajax({
			type : "POST",
			url : "/usermsg/send",
			data : JSON.stringify(param),
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			},
			success : function(){
				refresh();
				$("#msgContent").val("");
			},
			dataType : "JSON"
		});
	}

	function refresh() {
		$(".msg-list-wrapper").empty();

		$.get("/usermsg/" + soruceUserId + "/" + targetUserId, function(data, status) {
			for (var i = 0; i < data.length; i++) {
				addMsgList(data[i]);
			}
		});

		$("body").animate({ scrollTop: $(document).height() }, 1000);}
	/*]]>*/
</script>
</body>
</html>