<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	  layout:decorator="layout/mobileLayout">
<head>
	<style>
		section.gallery-list-wrap {
			width: 100vw;
			padding: 0 3vw 3vw 3vw;
		}
		section.contents-header {
			padding: 3vw;
		}
		section.contents-header .page-title {
			padding: 3vw;
			width: 100%;
			background: #ffdf02;
			font-size: 6vw;
			font-weight: bold;
			text-align: center;
			color: #6b6a57;
		}
		.tz-gallery .row {
			margin: 0;
			line-height: 0;
			-webkit-column-count: 2;
			-webkit-column-gap: 1vw;
			-moz-column-count: 2;
			-moz-column-gap: 1vw;
			column-count: 2;
			column-gap: 1vw;
		}
		.image-list-wrap {
			height: 30vw;
			overflow-x: scroll;
			width: auto;
			white-space: nowrap;
			margin-top: 2vw;
		}
		.image-item {
			height: 30vw;
			display: inline-block;
    	}
    	#content_wrap{
    		background: #FFF;
    	}
    	.lightbox img{
    		height: 100%;
    		border-radius: 0;
    	}
    	.dialy-image-wrap{
    		margin-top: 5vw;
    	}
    	.dialy-image-wrap h3{
			background: #e5e5e5;
			padding: 1vw;
    	}
    	
		/* modal 영역 */
		.modal-body {
			text-align: center;
			padding: 3vw;
		}
		.modal-content {
			border: none;
			border-radius: 0;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"></script>
</head>
<body>
<div id="content_wrap">
	<section class="mContents" layout:fragment="content">
		<section class="contents-header">
			<h3 class="page-title">사진첩</h3>
		</section>
		<section class="gallery-list-wrap">
			<div th:each="dailyItem : ${imageList}" class="dialy-image-wrap">
				<h3 th:text="${dailyItem.date}"></h3>
				<div class="image-list-wrap">
					<div class="image-item" th:each="imageItem : ${dailyItem.images}">
						<a class="lightbox" th:href="${imageItem.imgSrc}" data-toggle="lightbox" data-gallery="ex-gallery">
							<img th:src="${imageItem.imgSrcThumbNail}" class="img-thumbnail" />
						</a>
					</div>
				</div>
			</div>
		</section>
	</section>
</div>
<script th:inline="javascript" layout:fragment="script">
	/*<![CDATA[*/
	$(document).ready(function() {
		$(".full-image").each(function(){
			$(this).append("<a>download</a>");
		});
		
		$(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
	});
	/*]]>*/
</script>
</body>
</html>