<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="layout/mobileLayout">
<head>
	<style>
		/* boot strap tab custom */
		.nav-tabs>li {
			float: left;
			width: 50%;
			text-align: center;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			color: #555;
			cursor: default;
			background-color: #fff;
			border: none;
			border-bottom-color: transparent;
			background: #e1e1e1;
			font-weight: bold
		}
		.nav-tabs>li>a {
			border-radius: 0;
			color: #777;
		}

		div.infoWrap {
			height: 100vw;
			background: #FFF;
			padding: 2vw;
		}
		div.infoWrap div.tabWrap {
			height: 100%;
			width: 100%;
			border: 1px solid #DDD;
		}
		div.infoWrap div.tabWrap div.tab-content{
			overflow: auto;
		}
		div.infoWrap div.tabWrap div.tab-content div.tab-pane{
			height: 80vw;
		}
		div.infoWrap div.mideListWrap {
			width: 100%;
			height: 100%;
			background: #FFF;
		}
		div.infoWrap div.mideListWrap ul {
			padding: 2vw;
			text-align: right;
		}
		div.infoWrap div.mideListWrap ul li {
			padding: 1vw 0;
		}
		div.infoWrap div.mideListWrap ul li img {
			width: 12vw;
			height: 12vw;
			margin-right: 1vw;
			border-radius: 6vw;
			margin-bottom: 1vw;
		}
		div.infoWrap div.mideListWrap ul li span {
			font-size: 1.1em;
			display: inline-block;
			margin-left: 2vw;
			text-align: left;
		}
		span.mediName {
			width: 15vw;
		}
		span.mediTime {
			width: 30vw;
		}
		span.mediSymp {
			width: 25vw;
		}
		.buttonWrap {
			margin-top: 7vw;
			text-align: center;
		}
		.buttonWrap a{
			display :inline-block;
			margin: 0 3vw;
			width: 20vw;
			height: 20vw;
		}
		.buttonWrap a img.menuBtn {
			width: 100%;
			height: auto;
		}
		.mContents {
			background : #FFF;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="content_wrap">
		<section class="mContents" layout:fragment="content">
			<div class="infoWrap">
				<div class="tabWrap">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#mediList" aria-controls="home" role="tab" data-toggle="tab">투약정보</a>
						</li>
						<li role="presentation">
							<a href="#msgList" aria-controls="profile" role="tab" data-toggle="tab">수신메세지</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="mediList">
							<div class="mideListWrap">
								<ul>
									<!-- 						<li><img><span class="mediName">김신</span><span class="mediTime">오후 9시 30분</span><span class="mediSymp">가루약 1회</span></li>		 -->
								</ul>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="msgList"></div>
					</div>
				</div>
			</div>
			<div class="buttonWrap">
				<article>
					<a th:href="@{/board/teacher/buslinelist/on}">
						<img class="menuBtn" th:src="@{/images/menu/teacher/btn_mngattbus.png}" />
					</a>
					<a th:href="@{/board/teacher/buslinelist/off}">
						<img class="menuBtn" th:src="@{/images/menu/teacher/btn_mngoutbus.png}" />
					</a>
					<a th:href="@{/test/teacher/childList}">
						<img class="menuBtn" th:src="@{/images/menu/teacher/btn_children.png}" />
					</a>
					<!--<a>-->
						<!--<img class="menuBtn" th:src="@{/images/menu/teacher/btn_notice.png}" />-->
					<!--</a>-->
				</article>
			</div>
		</section>
	</div>
	<script th:inline="javascript" layout:fragment="script">
		/*<![CDATA[*/
		$(document).ready(function() {
			getMediInfo();
		});

		function getMediInfo() {
			/*[+
			 var uri = [[@{/user/reqmedi/list/}]] + [[${loginUser.user.userId}]];
			 +]*/
			$.get(uri, function(data, status) {
				for (var i = 0; i < data.length; i++) {
					addMediList(data[i]);
				}
			});
		}

		function addMediList(mediItem) {
			var listItem = '<li id="{mediId}"><img src="/file/data{imgSrc}"><span class="mediName">{userNm}</span><span class="mediTime">{adminTm}</span><span class="mediSymp">{symptom}</span></li>';
			listItem = listItem.replace("{mediId}", mediItem.mediId);
			listItem = listItem.replace("{imgSrc}", mediItem.imgSrc);
			listItem = listItem.replace("{userNm}", mediItem.userNm);
			listItem = listItem.replace("{adminTm}", mediItem.adminTm);
			listItem = listItem.replace("{symptom}", mediItem.symptom);

			$(".mideListWrap ul").append(listItem);
		}
		/*]]>*/
	</script>
</body>
</html>