<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	  layout:decorator="layout/mobileLayout">
<head>
	<style>
		.buttonWrap {
			margin-top: 2vw;
			text-align: center;
		}
		.buttonWrap a{
			display :block;
			margin: 0;
			width: 25vw;
			height: auto;
/* 			border: 1px solid #EEEEEE; */
			float: left;
			padding: 3vw 4vw;
		}
		.buttonWrap a img.menuBtn {
			width: 100%;
			height: auto;
		}
		div.child-porfile-wrap {
			background: #FFF;
			margin: 5vw 0;
		}
		div.child-porfile-wrap article{
/* 			border: 2px solid #464b5e; */
/* 			margin: 2vw; */
		}
		div.child-porfile-wrap article div.profile-image-wrap {
			width: 35vw;
		    height: 35vw;
		    display: inline-block;
		    position: relative;
		    float: left;
			padding: 2px;
			border: 2px solid #EEEEEE;
			margin-left: 3vw;
		}
		div.child-porfile-wrap article div.profile-text-wrap {
			display: block;
			height: 30vw;
		}
		
		div.child-porfile-wrap article div.profile-button-wrap {
			display: block;
			text-align: right;
			width: 100%;
			padding-right: 5vw;
		}
		div.child-porfile-wrap article img{
			width: 100%;
			height: 100%;
		}
		.profile-wrap{
		    display: inline-block;
		    width: 100%;
		    height: 100%;
		    text-align: left;
		    padding: 6vw;
		    overflow: auto;
   		}

		/* Bootstrap modal align vertical middle*/
		.modal {
			text-align: center;
			padding: 0 !important;
		}

		.modal:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -4px;
		}

		.modal-dialog {
			display: inline-block;
			text-align: left;
			vertical-align: middle;
		}
		.modal-header {
			/* 		background: #ffeccd; */
			font-size: 1.2em;
			font-weight: bold;
		}
		.modal-body {
			text-align: center;
		}
		.modal-content {
			border: none;
			border-radius: 0;
		}
		.mContents {
			background : #FFF;
			height: 100%;
		}
		#profile-carousel .carousel-control {
			background-image: none;
			width: 10vw;
		}
		#profile-carousel .carousel-control span{
			color: #e5cf39;
		}
		.carousel-indicators {
			margin-bottom: -3vw;
		}
		.carousel-indicators li, .carousel-indicators li.active {
 			background-color: #e5cf39;
		}
		.glyphicon-camera, .glyphicon-cloud-upload {
			width: 10vw;
			height: 10vw;
			font-size: 7vw;
			color: #ffdf00;
			padding: 1vw;
		}
		input.file , .ui-input-text{
			visibility: hidden;
			position: absolute;
		}
		.profile-desc-wrap {
			float: right;
			width: 40vw;
			text-align: left;
		}
	</style>
<!-- 	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->
	<script src="/js/lib/jquery.bcSwipe.js"></script>
</head>
<body>
	<div id="content_wrap">
		<section class="mContents" layout:fragment="content">
			<div class="child-porfile-wrap">

				<article id="profile-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#profile-carousel" th:each="child, iterStat : ${loginUser.children}" 
							th:attr="data-slide-to=${iterStat.index}" th:classappend="${iterStat.index == 0} ? active : ''"></li>
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item profile-wrap" th:each="child, iterStat : ${loginUser.children}" th:classappend="${iterStat.index == 0} ? active : ''">
							<input type="file" class="file" th:attr="id=file_+${iterStat.index}"/>
							<div class="profile-image-wrap img-circle">
								<img th:src="@{/file/data/{imgSrc}(imgSrc=${child.imgSrc})}" class="img-circle" />
							</div>
							<div class="profile-desc-wrap">
								<div class="profile-text-wrap">
									<h5 class="profile-text-name fontsize_15e" th:text="${child.userNm}"></h5>
									<h5 class="profile-text-class fontsize_12e" th:text="${loginUser.userClass.clsNm} + 반"></h5>
								</div>
<!-- 								<div class="profile-button-wrap"> -->
<!-- 									<span class="glyphicon glyphicon-camera browse"></span> -->
<!-- 									<span class="glyphicon glyphicon-cloud-upload"></span> -->
<!-- 								</div> -->
								<div class="info">
									<input type="hidden" class="class-id" th:value="${child.clsId}"/>
									<input type="hidden" class="student-id" th:value="${child.userId}"/>
								</div>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#profile-carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#profile-carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</article>
			</div>

			<div class="buttonWrap">
				<article>
					<a href="http://cnkisoft.kr/kidsstory/intro.php">
						<img class="menuBtn" th:src="@{/images/menu/guest/btn_schinfo.png}" />
					</a>
					<a th:href="@{/diary/list}">
						<img class="menuBtn" th:src="@{/images/menu/parents/btn_diary.png}" />
					</a>
					<a onclick="moveToGallery()">
						<img class="menuBtn" th:src="@{/images/menu/parents/btn_album.png}" />
					</a>
					<a onclick="readyButton()">
						<img class="menuBtn" th:src="@{/images/menu/parents/btn_calendar.png}" />
					</a>
					<a th:href="@{/menu/today}">
						<img class="menuBtn" th:src="@{/images/menu/parents/btn_menu.png}" />
					</a>
					<a onclick="moveToUnboardReserve('on')">
						<img class="menuBtn" th:src="@{/images/menu/parents/btn_noatt.png}" />
					</a>
					<a onclick="moveToUnboardReserve('off')">
						<img class="menuBtn" th:src="@{/images/menu/parents/btn_nocome.png}" />
					</a>
					<a th:href="@{/test/parent/reqMedi}">
						<img class="menuBtn" th:src="@{/images/menu/parents/btn_reqmedi.png}" />
					</a>
					<a th:href="@{/notice/list}">
						<img class="menuBtn" th:src="@{/images/menu/parents/btn_school_notice.png}" />
					</a>
				</article>
			</div>

			<div class="modal fade exp-modal" id="myModal" tabindex="-1" role="dialog"
				 aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="myModalLabel">등하교 미탑승 처리</h4>
						</div>
						<div class="modal-body">
							<div id="datepicker">
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
							<button type="button" class="btn btn-warning">미탑승 요청</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script th:inline="javascript" layout:fragment="script">
		/*<![CDATA[*/
		$(document).ready(function() {
			$("#datepicker").datepicker({
				setDate : new Date()
				,todayHighlight : true
				,language : "kr"
			});
			
			
			$(".carousel").bcSwipe({ threshold: 50 });
			//swipeCarousel();
			
			$(document).on('click', '.browse', function(){
				var file = $(this).parent().parent().parent().find('.file');
				file.trigger('click');
			});
			
			$(".browse").each(function(){
				$(this).click(function(){
					var file = $(this).parent().find("input.file");
					file.val("");
					file.trigger('click');
				})
			})
			
			$(".file").each(function(){
				$(this).on("change", function(){
					var result = confirm("이 파일을 업로드 하시겠습니까?");
					if (result) {
						console.log($(this).attr("id"));
					} else {
						$(this).val("");
					}
				})
			})
		
			
// 			$(document).on('change', '.file', function(){
// 				$(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
// 			});
		});
		
		function swipeCarousel() {
	  		 $(".carousel-inner").swiperight(function() {  
	    		  $(this).parent().carousel('prev');  
		    		});  
			   $(".carousel-inner").swipeleft(function() {  
			      $(this).parent().carousel('next');  
		   });  
		}

		
		function readyButton() {
			alert("준비중입니다");
		}
		
		function moveToUnboardReserve(type) {
			var studentId = $(".active .student-id").val();
			
			var unboardReserverUri = "/board/parent/unboadrequest?type={type}&studendId={studendId}";

			unboardReserverUri = unboardReserverUri.replace("{type}", type);
			unboardReserverUri = unboardReserverUri.replace("{studendId}", studentId);
			
			location.href = unboardReserverUri;
		}
		
		function moveToGallery() {
			var classId = getClassId();
			location.href = "/user/gallery/" + classId;
		}
		
		function getClassId() {
			var classId = $(".active .class-id").val();
			
			console.log(classId);
			
			return classId;
		}
		/*]]>*/
	</script>
</body>
</html>






