<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="layout/mobileLayout">
<head>
	<style>
		h3 {
			text-align: center;
		}
		div#content_wrap {
			height: 100%;
		}
		section.mContents {
			background: url("/images/common/bg_guest.png");
			height: 100%;
			background-size: 100% 100%;
			padding: 5vw;
		}
		
		input.under-line {
			border: 0;
			outline: 0;
			background: transparent;
			border-bottom: 1px solid black;
			width: 100%;
		}
		div.main-title {
			height: 100vw;
			margin-top: 15vw;
    	}
		div.main-title img {
			width: 100%;
			height: auto;
    	}
    	.experience-button	{
			width: 100%;
			height: auto;
    	}
		/* Bootstrap modal align vertical middle*/
		.modal {
			text-align: center;
			padding: 0 !important;
		}
		.modal:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin-right: -4px;
		}

		.modal-dialog {
			display: inline-block;
			text-align: left;
			vertical-align: bottom;
		}
		.modal-header {
			/* 		background: #ffeccd; */
			font-size: 1.2em;
			font-weight: bold;
		}
		.modal-body {
			text-align: center;
		}
		.modal-content {
			border: none;
			border-radius: 0;
		}
		#myModal.fade .modal-dialog {
			transform: translate3d(0, 100%, 0);
		}
		#myModal.in .modal-dialog {
			transform: translate3d(0, 65%, 0);
		}
		.modal-open .modal {
			overflow: hidden;
		}
		.btn.btn-default {
			height: 15vw;
		}
	</style>
	<script th:inline="javascript">
	/*<![CDATA[*/
	/*]]>*/
	</script>
</head>
<body>
<div id="content_wrap">
	<header class="topHead" layout:fragment="header" th:remove="tag">
	</header>
	<section class="mContents" layout:fragment="content">
		<div class="main-title">
			<img th:src="@{/images/common/main-title.png}" />
		</div>
		
<!-- 		<div class="form-group"> -->
<!-- 			<input type="text" name="mobileNum" class="under-line" placeholder="전화번호 입력" id="input-contact"/> -->
<!-- 		</div> -->
		<div class="form-group" onclick="login()">
			<button type="button" class="btn btn-default btn-block">전화번호 입력</button>
		</div>
		<div class="form-group">
<!-- 			<a href="#" data-toggle="modal" data-target="#myModal"> -->
<!-- 				<span class="btn btn-default btn-block">체험하기</span> -->
<!-- 			</a> -->
			<button type="button" class="btn btn-default btn-block"  data-toggle="modal" data-target="#myModal">체험하기</button>
		</div>
		
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<a onclick="moveToGuestMode('01625709371')">
							<img class="experience-button" th:src="@{/images/menu/guest/btn_move_to_parents.png}" />
						</a>
						<a onclick="moveToGuestMode('01025709371')">
							<img class="experience-button" th:src="@{/images/menu/guest/btn_move_to_teacher.png}" />
						</a>
						<a onclick="moveToGuestMode('01025709371')">
							<img class="experience-button" th:src="@{/images/menu/guest/btn_move_to_hrteacher.png}" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script th:inline="javascript" layout:fragment="script">
		/*<![CDATA[*/
		var clsId = [[${loginUser.user.clsId}]];
		
		$(document).ready(function() {
		});

		function login() {
			location.href = "/setPhoneNumber";
			
			return false;
			
// 			var contact = $("#input-contact").val();
			
// 			if (contact.length == 0) {
// 				alert("전화번호를 입력해 주세요");
// 				return false;
				
// 			}
// 			authenticateByContact(contact)
		}
		
		function authenticateByContact(contact) {
			location.href = "/?hpnum=" + contact;
		}
		
		function moveToGuestMode(contact) {
			location.href = "/?hpnum=" + contact + "&mode=GUEST";
		}
		
	</script>
</div>
</body>
</html>